<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stage1/UpDown.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage1/Stage1Control.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/Controller.cs" Line="243" Column="2" />
      <File FileName="Assets/Scripts/Stage1/LeftRight.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/Stage1/UpDown.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>