<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/trunkobjective.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage1/Stage1Control.cs" Line="183" Column="3" />
      <File FileName="Assets/Scripts/Stage1/UpDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stage1/LeftRight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 1/level1Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2/Level2Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/trunkobjective.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>