<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stage1/Stage1Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage1/Stage1Control.cs" Line="179" Column="4" />
      <File FileName="Assets/Scripts/Stage1/LeftRight.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/Stage1/UpDown.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Stage1/Stump.cs" Line="23" Column="41" />
      <File FileName="Assets/Scripts/Controller.cs" Line="255" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>