<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stage1/LeftRight.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage1/Stage1Control.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Controller.cs" Line="202" Column="46" />
      <File FileName="Assets/Scripts/Stage1/LeftRight.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Stage1/UpDown.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>