<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="162" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/CharAnimator.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/FlameAnim.cs" Line="24" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CharAnimator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>