<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stage1/Stage1Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage1/Stage1Control.cs" Line="211" Column="84" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2/Level2Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMotions/Snake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMotions/LeftRight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kaylab/GameSuite/lahacks/Assets/Scripts/Controller.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>