<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level2/Level2Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Level 1/level1Control.cs" Line="121" Column="40" />
      <File FileName="Assets/Scripts/CharAnimator.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/SmoothCamera.cs" Line="27" Column="88" />
      <File FileName="Assets/Scripts/Level2/Level2Control.cs" Line="91" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>