<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stage1/Stage1Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage1/Stage1Control.cs" Line="183" Column="3" />
      <File FileName="Assets/Scripts/Stage1/UpDown.cs" Line="55" Column="53" />
      <File FileName="Assets/Scripts/Stage1/LeftRight.cs" Line="55" Column="53" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/Controller.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>