<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Level 1/EndPoint.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Controller.cs" Line="141" Column="4" />
      <File FileName="Assets/Scripts/Item.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="101" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>