<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Inventory.cs">
    <Files>
      <File FileName="Assets/HealthBar.cs" Line="51" Column="53" />
      <File FileName="Assets/Controller.cs" Line="39" Column="3" />
      <File FileName="Assets/Item.cs" Line="24" Column="2" />
      <File FileName="Assets/Inventory.cs" Line="37" Column="3" />
      <File FileName="Assets/Flower.cs" Line="24" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Inventory.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>